# pms-mobile-app

./: README.md  nginx-config.conf  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parkseva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkseva/: LoginActivity.java  MainActivity.java  QRCodeActivity.java
app/src/main/java/com/example/parkseva/adapters/: BookingsAdapter.java  ParkingSlotsAdapter.java
app/src/main/java/com/example/parkseva/api/: ApiClient.java  ParkingApi.java
app/src/main/java/com/example/parkseva/fragments/: HomeFragment.java  MapFragment.java  ParkFragment.java  ProfileFragment.java
app/src/main/java/com/example/parkseva/models/: BookingRequest.java  BookingResponse.java  Location.java  LoginRequest.java  LoginResponse.java  ParkingEntryStatusResponse.java  ParkingSlot.java  User.java
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_btn_primary.xml  bg_card.xml  bg_input.xml  hero_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_new.xml  activity_qr_code.xml  dialog_bookings.xml  fragment_home.xml  fragment_map.xml  fragment_park.xml  fragment_profile.xml  item_booking.xml  item_parking_slot.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkseva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
